{
  "name": "backend-custom-components",
  "version": "1.0.0",
  "description": "连接派后端组件",
  "main": "index.js",
  "scripts": {
    "login": "node login.js",
    "logout": "rimraf .login",
    "greet": "cross-env-shell GREETING=Hi NAME=Joe \"echo $GREETING && echo $NAME\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MyLinkPi/backend-custom-components.git"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@mylinkpi/fabric": "^3.0.1-0",
    "archiver": "^7.0.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.23.0",
    "prettier": "^3.3.3",
    "readline-sync": "^1.4.10",
    "rimraf": "^6.0.1"
  },
  "license": "MIT"
}
